
print("Hello World")

let maximumNumberOfLoginAttempts = 10
//maximumNumberOfLoginAttempts = 20

var currentLoginAttempt = 0 
currentLoginAttempt = 100

// Swift Works By Inteferencing Types
// From Values Assigned on Right Side of Assignment Statement
// e.g. 10 is inferenced Int type
// "Hello" is intersences as String type
// In Swift Type Annotations are optional
//    : Type
//    If you don't annontate identifier with type then you 
//		must provide initial value


Q -> What is a Data Type?
Define It...
1	- Values which a variable can contain
2	- Operations Also

	- Type of They Variable
		What is Type?
			Type is Kind?
			What is Kind?
	- Memory Allocated 
	

#Data Type Definition
	Set of Values and Set of Operations.

- Swift Language is Designed as Type Safe Language.
	- You cann't assign value outside of type range

	_ Type Casting Is Allowed
		But Always Typecast from Lower Type to Upper Type
		Not otherway around, untill and unless you are really clear about it.

 
// This is Valid in Swift Because xx == 10 will result in Bool Type an Bool Value of true.

let xx = 10
if xx == 10 {
	print("Helloooooo!")
}

/* Following Code is Valid in C/C++/Java/Objective-C But not allowed in Swift because expression(xx) is of Type Int. But Incase expression result to Bool Type and Bool value then it is allowed

if xx {
	print("Not Allowed in Swift")
} */


//Optionals In Swift
- In Swift We have Optional Data Type
	e.g. Int? is read as Int Optional Data Type
	- Variable with Int Type can ONLY store valid values from Int Range.
		and nil is not part of that range.
	- In case a variable doesn't store value then you should create
		variable with Optional Data Type.
	- It means Optional Variables contains Valid Value from Data Type
		or nil value.

	- Optionals wraps values inside. 
		To access the value you have to unwrap
	- Unwrapping a nil value leads to crash
		Best Practice:
			Before Unwrapping Optional Variable
			Must check variable != nil then do your code
		

//Data Type is Inferenced as String

let possibleNumber = "123ABC"
let convertedNumber = Int(possibleNumber)

/*
   Conversion is Two Step Process
 	Step 1: Type Conversion
	Step 2: Value Conversion

	- Conversion Failure can happen either at Type or Value Conversion
	- On Conversion Failure, It Returns nil

	BEST PRACTICE:
	- First check OptionalValue != nil Then Unwrap it.
*/

if convertedNumber != nil {
	print(" Converted Number: \(convertedNumber)")
	print(" Converted Number Value: \(convertedNumber!)")
} else {
	print(" Converted Number: \(convertedNumber)")
	print(" Conversion Failed ")
}

/*
	BEST PRACTICES IN SYSTEM DESIGN:
	- Start with Immutable State First Rather Than Mutable State
		- Change Immutable to Mutable On Demand Basis
	- Start with Non-Optional Type First Rather Than Optional
		- Change To Optional Type On Demand Basis
			- When You Want To Store Nothingness
			- Handle Nothingness Properly
	- Start every State with Valid Default Values
*/


Nothingness Vs Default Values In Swift
______________________________________________________________
	- Nothiness is Represented by nil
		Nothinness Detected Using  
			if variable != nil {
			
			}
	- Default Values is Represented by Valid Default Value for A Data Type
	  e.g.
		var emptyInt = Int() // Default Value 0
		var emptyFloat = Float() // Default Value 0.0 of Data Type Float
		var emptyDouble = Double() // Default Value 0.0 of Data Type Double
		var emptyString = String() // Default Value ""
		
		Emptiness of String Detected Using 
			if emptyString.isEmpty {  
			}
		For Others Use Equal Operator if emptyInt == 0

______________________________________________________________
Character in Swift is Unicode
	- It can be stored in 1 Byte, 2 Byte, 4 Byte
	- Depending on Unicode Format UTF8, UTF16, UTF32 etc..




	


